info face="Arial" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-small.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=35 y=60 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=15 y=164 width=5 height=4 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=55 y=13 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=36 x=38 y=39 width=9 height=14 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=37 x=31 y=0 width=14 height=12 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=38 x=16 y=24 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=9 y=194 width=3 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=40 y=12 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=41 x=11 y=45 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=42 x=15 y=159 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=38 y=65 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=44 x=9 y=198 width=3 height=4 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=45 x=47 y=52 width=5 height=1 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=46 x=58 y=25 width=3 height=1 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=15
char id=47 x=0 y=209 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=48 x=60 y=26 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=49 x=4 y=194 width=5 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=57 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=51 x=64 y=12 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=52 x=66 y=0 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=53 x=0 y=63 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=54 x=11 y=69 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=55 x=0 y=75 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=56 x=20 y=69 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=57 x=9 y=81 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=58 x=9 y=185 width=3 height=9 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=59 x=20 y=144 width=3 height=12 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=15
char id=60 x=0 y=180 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=61 x=9 y=168 width=9 height=5 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=62 x=0 y=187 width=9 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=63 x=0 y=87 width=9 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=64 x=0 y=0 width=16 height=15 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=65 x=16 y=12 width=12 height=12 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=18 y=81 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=0 y=39 width=11 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=68 x=40 y=27 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=69 x=27 y=84 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=70 x=34 y=72 width=9 height=12 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=71 x=0 y=15 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=72 x=45 y=13 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=73 x=9 y=173 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=74 x=0 y=135 width=7 height=12 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=75 x=16 y=48 width=10 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=0 y=99 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=0 y=27 width=12 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=78 x=26 y=48 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=79 x=28 y=12 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=80 x=9 y=93 width=9 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=45 y=0 width=12 height=13 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=82 x=27 y=24 width=11 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=83 x=38 y=53 width=10 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=47 y=39 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=50 y=27 width=10 height=12 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=86 x=16 y=36 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=16 y=0 width=15 height=12 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=88 x=0 y=51 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=27 y=36 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=90 x=57 y=39 width=10 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=12 y=15 width=4 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=92 x=0 y=221 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=93 x=12 y=30 width=4 height=15 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=94 x=12 y=153 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=47 y=51 width=11 height=1 xoffset=-1 yoffset=17 xadvance=9 page=0 chnl=15
char id=96 x=54 y=25 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=0 y=171 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=98 x=18 y=93 width=8 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=99 x=8 y=126 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=26 y=96 width=8 height=12 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=101 x=7 y=135 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=0 y=233 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=103 x=8 y=105 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=0 y=147 width=7 height=12 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=105 x=36 y=48 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=0 y=194 width=4 height=15 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=0 y=159 width=7 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=108 x=9 y=63 width=2 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=109 x=11 y=60 width=12 height=9 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=110 x=24 y=108 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=111 x=8 y=117 width=9 height=9 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=0 y=111 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=113 x=16 y=105 width=8 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=0 y=245 width=5 height=9 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=15
char id=115 x=7 y=159 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=5 y=206 width=5 height=12 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=117 x=16 y=135 width=7 height=9 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=12 y=144 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=23 y=60 width=12 height=9 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=16 y=126 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=0 y=123 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=17 y=117 width=8 height=9 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=123 x=29 y=69 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=124 x=38 y=24 width=2 height=15 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=125 x=7 y=144 width=5 height=15 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=126 x=45 y=25 width=9 height=2 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
kernings count=0
