info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=41 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arial-big.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=33 y=73 width=7 height=32 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=15
char id=34 x=229 y=193 width=18 height=12 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=35 x=123 y=0 width=25 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=36 x=88 y=130 width=23 height=38 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=37 x=86 y=0 width=37 height=33 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=38 x=40 y=99 width=31 height=32 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=39 x=247 y=193 width=7 height=12 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=40 x=220 y=105 width=12 height=41 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=41 x=204 y=120 width=12 height=41 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=42 x=235 y=178 width=17 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=43 x=0 y=235 width=24 height=21 xoffset=1 yoffset=15 xadvance=26 page=0 chnl=15
char id=44 x=221 y=192 width=8 height=13 xoffset=2 yoffset=35 xadvance=13 page=0 chnl=15
char id=45 x=66 y=131 width=13 height=5 xoffset=2 yoffset=27 xadvance=15 page=0 chnl=15
char id=46 x=79 y=130 width=7 height=6 xoffset=3 yoffset=35 xadvance=13 page=0 chnl=15
char id=47 x=184 y=224 width=14 height=32 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=48 x=160 y=122 width=22 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=49 x=216 y=146 width=15 height=32 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=50 x=180 y=64 width=22 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=164 y=32 width=23 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=52 x=140 y=32 width=24 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=53 x=187 y=32 width=22 height=32 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=54 x=172 y=0 width=23 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=55 x=159 y=161 width=23 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=56 x=195 y=0 width=22 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=57 x=182 y=120 width=22 height=32 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=58 x=197 y=175 width=7 height=23 xoffset=4 yoffset=18 xadvance=15 page=0 chnl=15
char id=59 x=33 y=43 width=8 height=30 xoffset=3 yoffset=18 xadvance=15 page=0 chnl=15
char id=60 x=107 y=105 width=23 height=24 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=61 x=211 y=178 width=24 height=14 xoffset=1 yoffset=18 xadvance=26 page=0 chnl=15
char id=62 x=130 y=105 width=23 height=24 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=15
char id=63 x=148 y=0 width=24 height=32 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=64 x=0 y=0 width=43 height=43 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=15
char id=65 x=0 y=43 width=33 height=32 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=15
char id=66 x=29 y=201 width=28 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=67 x=0 y=171 width=29 height=32 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=68 x=0 y=203 width=28 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=69 x=87 y=168 width=25 height=32 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=70 x=159 y=193 width=23 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=71 x=0 y=107 width=31 height=32 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=72 x=57 y=201 width=27 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=73 x=32 y=105 width=7 height=32 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=74 x=202 y=64 width=22 height=32 xoffset=0 yoffset=9 xadvance=25 page=0 chnl=15
char id=75 x=31 y=137 width=30 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=76 x=112 y=161 width=24 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=77 x=0 y=75 width=32 height=32 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=78 x=106 y=73 width=26 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=79 x=41 y=67 width=33 height=32 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=80 x=111 y=200 width=25 height=32 xoffset=3 yoffset=9 xadvance=30 page=0 chnl=15
char id=81 x=43 y=32 width=34 height=35 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=82 x=0 y=139 width=30 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=83 x=60 y=169 width=27 height=32 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=84 x=84 y=201 width=27 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=85 x=114 y=33 width=26 height=32 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=15
char id=86 x=83 y=33 width=31 height=32 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=87 x=43 y=0 width=43 height=32 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=88 x=30 y=169 width=30 height=32 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=89 x=74 y=74 width=32 height=32 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=15
char id=90 x=61 y=136 width=27 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=91 x=232 y=137 width=12 height=41 xoffset=3 yoffset=9 xadvance=15 page=0 chnl=15
char id=92 x=198 y=224 width=14 height=32 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=93 x=244 y=137 width=12 height=41 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=94 x=182 y=207 width=22 height=17 xoffset=2 yoffset=8 xadvance=26 page=0 chnl=15
char id=95 x=39 y=131 width=27 height=5 xoffset=-1 yoffset=45 xadvance=25 page=0 chnl=15
char id=96 x=107 y=65 width=11 height=7 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=97 x=153 y=98 width=23 height=24 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=98 x=136 y=129 width=24 height=32 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=99 x=138 y=227 width=23 height=24 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=100 x=156 y=64 width=24 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=101 x=161 y=225 width=23 height=24 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=102 x=237 y=82 width=17 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=103 x=132 y=65 width=24 height=33 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=104 x=209 y=32 width=22 height=32 xoffset=3 yoffset=9 xadvance=27 page=0 chnl=15
char id=105 x=231 y=32 width=7 height=32 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=106 x=224 y=64 width=13 height=41 xoffset=-3 yoffset=9 xadvance=13 page=0 chnl=15
char id=107 x=217 y=0 width=22 height=32 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=108 x=204 y=161 width=7 height=32 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=109 x=71 y=106 width=36 height=24 xoffset=2 yoffset=17 xadvance=40 page=0 chnl=15
char id=110 x=176 y=96 width=22 height=24 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=111 x=113 y=232 width=25 height=24 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=112 x=136 y=161 width=23 height=33 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=15
char id=113 x=136 y=194 width=23 height=33 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=15
char id=114 x=204 y=193 width=17 height=24 xoffset=2 yoffset=17 xadvance=18 page=0 chnl=15
char id=115 x=198 y=96 width=22 height=24 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=116 x=182 y=175 width=15 height=32 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=117 x=182 y=152 width=22 height=23 xoffset=3 yoffset=18 xadvance=27 page=0 chnl=15
char id=118 x=63 y=233 width=25 height=23 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=119 x=28 y=233 width=35 height=23 xoffset=0 yoffset=18 xadvance=35 page=0 chnl=15
char id=120 x=88 y=233 width=25 height=23 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=121 x=111 y=129 width=25 height=32 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=15
char id=122 x=232 y=114 width=22 height=23 xoffset=0 yoffset=18 xadvance=23 page=0 chnl=15
char id=123 x=238 y=41 width=16 height=41 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=124 x=77 y=32 width=6 height=42 xoffset=3 yoffset=9 xadvance=13 page=0 chnl=15
char id=125 x=239 y=0 width=17 height=41 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=126 x=83 y=65 width=24 height=8 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
kernings count=0
